<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upcoming Services</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    integrity="sha512-thoh2veB35ojlAhyYZC0eaztTAUhxLvSZlWrNtlV01njqs/UdY3421Jg7lX0Gq9SRdGVQeL8xeBp9x1IPyL1wQ=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <link rel="stylesheet" href="https://mdbootstrap.com/previews/mdb-ui-kit/sidenav/css/mdb.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.3/css/select.bootstrap5.min.css" />

  <link rel="stylesheet" href="css/upcoming-service.css" />
</head>

<body>
  <div class="wrapper">
    <header>
      <nav id="sidenav-1" class="sidenav float-xs-right invisible1" data-mdb-right="true" role="navigation"
        data-hidden="false" data-accordion="true">
        <!-- <a class="ripple d-flex justify-content-center py-4" href="#!" data-ripple-color="primary">
          <img id="MDB-logo" src="https://mdbootstrap.com/wp-content/uploads/2018/06/logo-mdb-jquery-small.png"
            alt="MDB Logo" draggable="false" />
        </a> -->

        <ul class="sidenav-menu" id="sidenav-li">
          <li class="sidenav-item li-class">
            <a class="sidenav-link" href="">
              </i><span>Dashboard</span></a>
          </li>
          <li class="sidenav-item li-class">
            <a class="sidenav-link" href="upcoming-service.html"><span>New Service Requests</span></a>
          </li>
          <li class="sidenav-item li-class">
            <a class="sidenav-link" href="upcoming-service.html"><span>Upcoming Services</span></a>
          </li>
          <li class="sidenav-item li-class">
            <a class="sidenav-link"><span>Service Schedule</span></a>
          </li>
          <li class="sidenav-item li-class">
            <a class="sidenav-link"><span>Service History</span></a>
          </li>
          <li class="sidenav-item li-class">
            <a class="sidenav-link"><span>My Ratings</span></a>
          </li>
          <li class="sidenav-item li-class">
            <a class="sidenav-link"><span>Block Customers</span></a>
          </li>
          <li class="sidenav-item li-class">
            <a class="sidenav-link"><span>Invoices</span></a>
          </li>
          <li class="sidenav-item li-class">
            <a class="sidenav-link"><span>Notifications</span></a>
          </li>
        </ul>
      </nav>
      <nav class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo-large.png"
              class="img-fluid white_logo_transparent_background"></a>

          <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item left-margin right-margin invisible2">
                <a class="nav-link" aria-current="page" href="index.html"><span class="nav-li">Dashboard </span></a>
              </li>
              <li class="nav-item left-margin right-margin invisible2">
                <a class="nav-link" aria-current="page" href="index.html"><span class="nav-li">New Service Reqquests </span></a>
              </li>
              <li class="nav-item left-margin right-margin invisible2">
                <a class="nav-link " aria-current="page" href="index.html"><span class="nav-li">Upcoming Services </span></a>
              </li>
              <li class="nav-item left-margin right-margin invisible2">
                <a class="nav-link" aria-current="page" href="index.html"><span class="nav-li">Service Schedule </span></a>
              </li>
              <li class="nav-item left-margin right-margin invisible2">
                <a class="nav-link" aria-current="page" href="index.html"><span class="nav-li">Service History </span></a>
              </li>
              <li class="nav-item left-margin right-margin invisible2">
                <a class="nav-link" aria-current="page" href="index.html"><span class="nav-li">My Ratings </span></a>
              </li>
              <li class="nav-item left-margin right-margin invisible2">
                <a class="nav-link" aria-current="page" href="index.html"><span class="nav-li">Block Customers </span></a>
              </li>
              <li class="nav-item left-margin right-margin invisible2">
                <a class="nav-link" aria-current="page" href="index.html"><span class="nav-li">Invoices </span></a>
              </li>
              <li class="nav-item left-margin right-margin invisible2">
                <a class="nav-link" aria-current="page" href="index.html"><span class="nav-li">Notifications </span></a>
              </li>
              <hr class="invisible2">
              <li class="nav-item left-margin right-margin">
                <a class="nav-link" aria-current="page" href="index.html"><span class="nav-li">Prices & Services </span></a>
              </li>
              <li class="nav-item left-margin right-margin">
                <a class="nav-link" href="#"><span class="nav-li">Warranty</span></a>
              </li>
              <li class="nav-item left-margin right-margin">
                <a class="nav-link" href="#"><span class="nav-li">Blog</span></a>
              </li>
              <li class="nav-item left-margin right-margin">
                <a class="nav-link" href="#"><span class="nav-li">Contact</span></a>
              </li>
            </ul>
          </div>
          <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item dropdown right-margin left-margin center">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
              aria-expanded="false"><img src="img/Service-Provider-Upcoming-services/icon-notification.png"
                class="Icon-Notification">
              <span class="badge rounded-pill badge-notification bg-danger">1</span></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          
          <li class="nav-item dropdown right-margin left-margin invisible1">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
              aria-expanded="false"><img src="img/Service-Provider-Upcoming-services/avatar.png"
                class="rounded-circle avatar" alt="" loading="lazy" /></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          </ul>
          <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="offcanvas"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>

    <section class="welcome">
      <div class="container">
        <div class="row">
          <div class="Welcome-Sandip">
            Welcome, Sandip!
          </div>
        </div>
      </div>
  </div>
  </section>

  <section>
    <div class="container table-container w-75">
      <table id="example" class="table" style="width:100%">
        <thead>
          <tr>
            <th>Service ID</th>
            <th>Service Date</th>
            <th>Customer Details</th>
            <th>Payment</th>
            <th>Time Conflict</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1123</td>
            <td>
              <div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td>
              <div>
                Gaurang Patel
              </div>
              <div>
              <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
            </div></td>
            <td>61</td>
            <td>2011/04/25</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>1234</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
              class="calender-icon"><span>07/01/22</span></div>
          <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
              class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>63</td>
            <td>2011/07/25</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>6486</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
              class="calender-icon"><span>07/01/22</span></div>
          <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
              class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>66</td>
            <td>2009/01/12</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>6743</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
              class="calender-icon"><span>07/01/22</span></div>
          <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
              class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>22</td>
            <td>2012/03/29</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>7899</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>33</td>
            <td>2008/11/28</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>6768</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>61</td>
            <td>2012/12/02</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>3645</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>59</td>
            <td>2012/08/06</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>7890</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>55</td>
            <td>2010/10/14</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>6789</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>39</td>
            <td>2009/09/15</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>1267</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>23</td>
            <td>2008/12/13</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>2345</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>30</td>
            <td>2008/12/19</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>3456</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>22</td>
            <td>2013/03/03</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>6789</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>36</td>
            <td>2008/10/16</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>7889</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>43</td>
            <td>2012/12/18</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>6543</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>19</td>
            <td>2010/03/17</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>2349</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>66</td>
            <td>2012/11/27</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>6784</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>64</td>
            <td>2010/06/09</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>8904</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>59</td>
            <td>2009/04/10</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>9876</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>41</td>
            <td>2012/10/13</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
          <tr>
            <td>8888</td>
            <td><div><img src="img/Service-Provider-Upcoming-services/calender-icon.png" alt=""
                  class="calender-icon"><span>07/01/22</span></div>
              <div><img src="img/Service-Provider-Upcoming-services/clock-icon.png" alt=""
                  class="calender-icon"><span>12:00 - 02:00</span></div>
            </td>
            <td><div>
              Gaurang Patel
            </div>
            <div>
            <img src="img/Service-Provider-Upcoming-services/house-icon.png" alt="" class="calender-icon"><span>Musterstrabe 5,12345 Bonn</span>
          </div></td>
            <td>35</td>
            <td>2012/09/26</td>
            <td><button type="button" class="btn btn-danger">Cancel</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <footer>
    <div class="Rectangle-12">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col">
                  <img src="img/white-logo-transparent-background.png"
                      srcset="img/white-logo-transparent-background@2x.png 2x,img/white-logo-transparent-background@3x.png 3x"
                      class="white_logo_transparent_background-copy-4">
              </div>
              <div class="col-lg-1 col">
                  <div class="Home-About-Testimonials-FAQs-In">
                      Home
                  </div>
              </div>
              <div class="col-lg-1 col">
                  <div class="Home-About-Testimonials-FAQs-In">
                      About
                  </div>
              </div>
              <div class="col-lg-1 col">
                  <div class="Home-About-Testimonials-FAQs-In">
                      Testimonials
                  </div>
              </div>
              <div class="col-lg-1 col">
                  <div class="Home-About-Testimonials-FAQs-In">
                      FAQs
                  </div>
              </div>
              <div class="col-lg-1 col">
                  <div class="Home-About-Testimonials-FAQs-In-copy">
                      Insurance Policy
                  </div>
              </div>
              <div class="col-lg-1 col">
                  <div class="Home-About-Testimonials-FAQs-In">
                      Impressum
                  </div>
              </div>
              <div class="col-lg-3 col test9 fb-insta-icon">
                  <span>
                      <!-- <img src="img/Service-Provider-Upcoming-services/facebook-icon.png" alt="" class="fb-icon"> -->
                      <i class="fa fa-instagram"></i>
                  </span>
              </div>
          </div>
          <hr>
          <div class="row">
              <div class="col-lg col test10">
                  <span class="-Helperland-All-rights-reserved-Terms-and-Conditions">
                      Â©2018Helperland<span class="text-style-1">.</span>All rights reserved.Terms and
                      Conditions | Privacy Policy
                  </span>
              </div>
          </div>
      </div>
  </div>
  </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    integrity="sha512-ZvbjbJnytX9Sa03/AcbP/nh9K95tar4R0IAxTS2gh2ChiInefr1r7EpnVClpTWUEN7VarvEsH3quvkY1h0dAFg=="
    crossorigin="anonymous"></script>
  <script src="js/upcoming-service.js"></script>
  <script type="text/javascript">

    $(document).ready(function () {
      $('#example').DataTable({
        "dom": '<"top"i>rt<"bottom"flp><"clear">'
      });
    });
  </Script>
  <script type="text/javascript">
    $("#sidenav-li li a").on('click', function(e){
      $("#sidenav-li .active").removeClass('active');
      $(this).parent().addClass('active'); 
  });
  </script>
  
</body>

</html>